<!-- res/layout/ajustes.xml -->
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:layout_marginTop="60dp"
        android:id="@+id/Bienvenido"
        android:text="@string/Bienvenido"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="50dp"
        android:layout_centerHorizontal="true"
        android:textSize="35sp"
        android:textStyle="bold"/>

    <ImageView
        android:layout_marginTop="1dp"
        android:layout_below="@+id/Bienvenido"
        android:id="@+id/imageView2"
        android:layout_width="wrap_content"
        android:layout_height="111dp"
        android:layout_weight="1"
        app:srcCompat="@drawable/sampleusericon" />

    <Button
        android:id="@+id/BorrarDatos"
        android:layout_width="190dp"
        android:layout_height="wrap_content"
        android:text="@string/BorrarDatos"
        android:layout_below="@id/imageView2"
        android:layout_marginTop="10dp"
        android:layout_centerHorizontal="true"
        style="@style/ButtonStyle"
        />
    <Button
        android:id="@+id/CambiarDatos"
        android:layout_width="190dp"
        android:layout_height="wrap_content"
        android:text="@string/Update"
        android:layout_below="@id/BorrarDatos"
        android:layout_marginTop="10dp"
        android:layout_centerHorizontal="true"
        android:onClick="onViewCreated"
        style="@style/ButtonStyle"
        />
    <Button
        android:id="@+id/MostrarDatos"
        android:layout_width="190dp"
        android:layout_height="wrap_content"
        android:text="@string/Read"
        android:layout_below="@id/CambiarDatos"
        android:layout_marginTop="10dp"
        android:layout_centerHorizontal="true"
        android:onClick="onViewCreated"
        style="@style/ButtonStyle"
        />
    <Button
        android:id="@+id/cambiarFoto"
        android:layout_width="190dp"
        android:layout_height="wrap_content"
        android:text="@string/cambiarFoto"
        android:layout_below="@id/MostrarDatos"
        android:layout_marginTop="20dp"
        android:layout_centerHorizontal="true"
        style="@style/ButtonStyle"
        />
    <EditText
        android:layout_marginTop="10dp"
        android:hint="@string/NuevoNombre"
        android:layout_width="300dp"
        android:layout_height="60dp"
        android:id="@+id/NombreUser"
        android:layout_below="@+id/cambiarFoto"
        android:layout_centerHorizontal="true"
        android:textColorHint="@color/black"
        />
    <EditText
        android:layout_width="300dp"
        android:layout_height="60dp"
        android:layout_centerHorizontal="true"
        android:id="@+id/editContrasena"
        android:hint="@string/nuevaContraseña"
        android:layout_below="@+id/NombreUser"
        android:inputType="textPassword"
        android:textColor="@color/black"
        android:textColorHint="@color/black"
        android:backgroundTint="@color/black" />

</RelativeLayout>
