<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layoutDescription="@xml/inicio_scene">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/textView"
        android:layout_centerHorizontal="true"
        android:layout_above="@id/imagenPrincipiante"
        android:layout_marginBottom="80dp">
    </TextView>
    <ImageView
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:id="@+id/imagenPrincipiante"
        android:layout_above="@id/botonPrincipiante"
        android:layout_centerHorizontal="true">
    </ImageView>

    <Button
        android:id="@+id/botonPrincipiante"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_above="@id/imagenIntermedio"
        android:layout_marginTop="20dp"
        android:layout_centerHorizontal="true"
        android:text="PRINCIPIANTE"
        android:layout_marginBottom="20dp"
        ></Button>
    <ImageView
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:id="@+id/imagenIntermedio"
        android:layout_above="@id/botonIntermedio"
        android:layout_centerHorizontal="true">
    </ImageView>
    <Button
        android:layout_marginTop="20dp"
        android:id="@+id/botonIntermedio"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_centerHorizontal="true"
        android:layout_above="@id/imagenAvanzado"
        android:layout_marginBottom="20dp"
        android:text="INTERMEDIO"></Button>
    <ImageView
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:id="@+id/imagenAvanzado"
        android:layout_above="@id/botonAvanzado"
        android:layout_centerHorizontal="true"
        >
    </ImageView>
    <Button
        android:id="@+id/botonAvanzado"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_marginBottom="40dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:layout_alignParentBottom="true"

        android:text="AVANZADO"></Button>
</RelativeLayout>